{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.11.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@tailwindcss/forms": "^0.3.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "formik": "^2.2.9",
    "history": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.1",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "sass": "^1.43.4",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "client-lint:eslint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "client-lint:eslint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix",
    "client-prettify": "prettier --write **/*.{ts,tsx,js,jsx,json}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "root": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9",
    "postcss": "^7",
    "prettier": "^2.4.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
