{
  "name": "storelytic",
  "version": "3.2.1",
  "description": "storelytic is a template to build modern WebApp/PWA with React.JS on a top of a server builded with Express.js",
  "main": "./build/server.js",
  "repository": "https://github.com/reverb6821/storelytic.git",
  "author": "Giuseppe Gigliotti <giuseppegigliottidev@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "webapp:server:install": "cd ./api && yarn install",
    "webapp:server:dev": "cd ./api && yarn run backend:serve",
    "webapp:server:build": "cd ./api && yarn run backend:prod && cd .. && node ./build/server.js",
    "webapp:server:build:prod": "cd ./api && yarn run backend:build:prod",
    "db:schema:sync": "cd ./api && yarn run typeorm schema:sync",
    "db:migration": "cd ./api && yarn run migration:run"
  },
  "dependencies": {}
}
